0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:16 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:09:16 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:35:48 +0300] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Oct/2022:18:36:28 +0300] "GET /usercontroller HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:24:10 +0300] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:24:14 +0300] "POST / HTTP/1.1" 200 295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:24:35 +0300] "POST / HTTP/1.1" 412 962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:24:51 +0300] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:24:57 +0300] "POST / HTTP/1.1" 200 295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:44 +0300] "POST / HTTP/1.1" 412 962 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:45 +0300] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:25:47 +0300] "POST / HTTP/1.1" 200 295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:26:21 +0300] "POST / HTTP/1.1" 200 295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:26:31 +0300] "POST / HTTP/1.1" 200 295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:29 +0300] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:28:33 +0300] "POST /usercontroller HTTP/1.1" 500 1792 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:33:38 +0300] "POST /usercontroller HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:25 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:35:29 +0300] "POST /usercontroller HTTP/1.1" 200 310 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:36:39 +0300] "POST /usercontroller HTTP/1.1" 200 310 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:37:34 +0300] "POST /usercontroller HTTP/1.1" 200 138 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:37 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:39 +0300] "POST /usercontroller HTTP/1.1" 200 153 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:43 +0300] "POST /usercontroller HTTP/1.1" 200 310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:41:45 +0300] "POST /usercontroller HTTP/1.1" 200 153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:11 +0300] "POST /usercontroller HTTP/1.1" 200 146 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:19 +0300] "POST /usercontroller HTTP/1.1" 200 146 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:21 +0300] "POST /usercontroller HTTP/1.1" 200 146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:34 +0300] "POST /usercontroller HTTP/1.1" 200 143 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2022:19:42:41 +0300] "POST /usercontroller HTTP/1.1" 200 310 http-bio-8080-exec-3 4
