0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:02:38 +0300] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:02:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:02:54 +0300] "GET /guestbook HTTP/1.1" 500 1970 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:03:34 +0300] "GET /guestbook HTTP/1.1" 500 1970 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:03:35 +0300] "GET /guestbook HTTP/1.1" 500 1970 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:03:36 +0300] "GET /guestbook HTTP/1.1" 500 1970 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:03:57 +0300] "GET /guestbook HTTP/1.1" 500 2063 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:52 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:37 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:16 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:15 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:17 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:14:17 +0300] "GET /guestbook HTTP/1.1" 500 2054 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:14:32 +0300] "GET /guestbook HTTP/1.1" 500 2123 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:14:53 +0300] "GET /guestbook HTTP/1.1" 200 318 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:14:57 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:16:08 +0300] "POST /guestbook HTTP/1.1" 200 334 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:16:10 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:16:11 +0300] "POST /guestbook HTTP/1.1" 200 328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:20:23 +0300] "POST /guestbook HTTP/1.1" 200 331 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:20:30 +0300] "POST /guestbook HTTP/1.1" 200 335 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:20:36 +0300] "POST /guestbook HTTP/1.1" 200 341 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:27:28 +0300] "POST /guestbook HTTP/1.1" 200 349 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:27:30 +0300] "POST /guestbook HTTP/1.1" 200 352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:27:31 +0300] "POST /guestbook HTTP/1.1" 200 355 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:27:32 +0300] "POST /guestbook HTTP/1.1" 200 358 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:31:15 +0300] "POST /guestbook HTTP/1.1" 200 316 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:33:35 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:33:38 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:33:39 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:33:40 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:34:56 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:34:57 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:35:32 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:35:33 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:35:41 +0300] "POST /guestbook HTTP/1.1" 200 323 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:48:26 +0300] "POST /guestbook HTTP/1.1" 200 380 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:48:26 +0300] "POST /guestbook HTTP/1.1" 200 380 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:49:37 +0300] "POST /guestbook HTTP/1.1" 200 413 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:54:19 +0300] "POST /guestbook HTTP/1.1" 500 3408 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:06:29 +0300] "POST /guestbook HTTP/1.1" 200 267 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:06:32 +0300] "POST /guestbook HTTP/1.1" 200 267 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:07:29 +0300] "POST /guestbook HTTP/1.1" 200 271 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:07:30 +0300] "POST /guestbook HTTP/1.1" 200 271 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:08:19 +0300] "POST /guestbook HTTP/1.1" 200 284 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:08:39 +0300] "POST /guestbook HTTP/1.1" 200 284 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:08:44 +0300] "POST /guestbook HTTP/1.1" 200 284 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:09:40 +0300] "POST /guestbook HTTP/1.1" 200 661 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:10:19 +0300] "POST /guestbook HTTP/1.1" 200 637 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:10:21 +0300] "POST /guestbook HTTP/1.1" 200 653 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:11:05 +0300] "POST /guestbook HTTP/1.1" 200 669 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:11:46 +0300] "POST /guestbook HTTP/1.1" 200 800 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:12:24 +0300] "POST /guestbook HTTP/1.1" 200 860 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:15:51 +0300] "POST /guestbook HTTP/1.1" 500 3203 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:17:21 +0300] "POST /guestbook HTTP/1.1" 200 1660 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:17:42 +0300] "POST /guestbook HTTP/1.1" 200 1063 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:18:59 +0300] "POST /guestbook HTTP/1.1" 200 318 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:19:04 +0300] "POST /guestbook HTTP/1.1" 200 341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:19:08 +0300] "POST /guestbook HTTP/1.1" 200 365 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:28:28 +0300] "GET /guestbook HTTP/1.1" 200 365 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:28:35 +0300] "GET /guestbook HTTP/1.1" 200 365 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:31:08 +0300] "POST /guestbook HTTP/1.1" 200 462 http-bio-8080-exec-5 11
